# springcloud-learning

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/atnewstar/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/atnewstar/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/atnewstar/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-feign/src/test/java/com/atnewstar/eurekaconsumerfeign/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer/src/main/resources/: application.yml
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/resources/: application.yml
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
springcloud-config-client-9003/: pom.xml
springcloud-config-client-9003/src/main/resources/: bootstrap.yml
springcloud-config-server-9002/: pom.xml
springcloud-config-server-9002/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.yml
src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.yml
stream-producer/: pom.xml
stream-producer/src/main/resources/: application.properties
swagger-service-a/: pom.xml
swagger-service-a/src/main/resources/: application.yml
swagger-service-b/: pom.xml
swagger-service-b/src/main/resources/: application.yml
trace1/: pom.xml
trace1/src/main/resources/: application.yml  bootstrap.yml
trace2/: pom.xml
trace2/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/atguigu/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/atguigu/zipkinserver/: ZipkinServerApplicationTests.java
(+51 files in other folders)
